<!DOCTYPE html>
<html>

<head>
    <title>Scroll Navigation</title>
    <style>
        body {
            margin: 0;
        }

        #navigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #ccc;
            z-index: 999;
            display: flex;
            justify-content: center;
        }

        #navigation ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 10;
        }

        #navigation li {
            margin: 0 10px;
        }

        #navigation a {
            text-decoration: none;
            color: black;
        }

        #content {
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        section {
            width: 1000px;
            height: 1000px;
            margin-bottom: 100px;
            background-color: #f2f2f2;
        }

        section h2 {

            padding: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="navigation">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Information">Information</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Other">Other</a></li>
        </ul>
    </div>
    <div id="content">
        <section id="Home">
            <h2>Home</h2>
        </section>
        <section id="Information">
            <h2>Information</h2>
        </section>
        <section id="Project">
            <h2>Project</h2>
        </section>
    </div>

    <script>
        document.querySelectorAll('#navigation a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        // function scrollToTarget() {
        //     const targetElement = document.querySelector('##navigation a');
        //     targetElement.scrollIntoView({ behavior: 'smooth' });
        // }
        // -> 딱딱하게 움직임
    </script>
</body>

</html>